spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
server.port=8090
spring.datasource.url=jdbc:mysql://217.160.52.31:3306/dachsmate
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=dachsmate
spring.datasource.password=MalekZammel$$2023
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql= true
